<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectEquipmentLayout" rowHeight="404" id="TMG-Hg-6sz">
            <rect key="frame" x="0.0" y="0.0" width="330" height="404"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMG-Hg-6sz" id="EGl-bJ-pYK">
                <rect key="frame" x="0.0" y="0.0" width="330" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-Tk-cVW">
                        <rect key="frame" x="20" y="20" width="280" height="356"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="deb-em-KWf">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C7G-jL-net"/>
                                    <constraint firstAttribute="width" constant="65" id="LZa-W2-BRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <string key="title">   AIR
GUAGE</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-cy-GhF">
                                <rect key="frame" x="0.0" y="73" width="65" height="204"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="FX4-Ea-yhY"/>
                                    <constraint firstAttribute="width" constant="65" id="FeJ-fz-bYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                <state key="normal" title="ELECTRICAL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-Dj-wR6">
                                <rect key="frame" x="190" y="291" width="90" height="65"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="alG-H4-sPs"/>
                                    <constraint firstAttribute="height" constant="65" id="x7R-NR-hbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LUBEBAY"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9X-pX-M2b">
                                <rect key="frame" x="0.0" y="291" width="179" height="65"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="3Mp-pt-zip"/>
                                    <constraint firstAttribute="height" constant="65" id="eYj-ua-5T1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-Co-oLS">
                                <rect key="frame" x="74" y="0.0" width="206" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPENSERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-WD-zFd">
                                        <rect key="frame" x="66.5" y="35" width="73" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="EL9-3l-lNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-E0-po1">
                                        <rect key="frame" x="50" y="78" width="41" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="MUX-j8-Ylk"/>
                                            <constraint firstAttribute="height" constant="24" id="RYs-hN-vlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="8"/>
                                        <state key="normal" title="DU 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-gX-9GT">
                                        <rect key="frame" x="115" y="78" width="41" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="9Ug-Kh-lYG"/>
                                            <constraint firstAttribute="height" constant="24" id="P8q-dw-AJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="8"/>
                                        <state key="normal" title="DU 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-wm-XKb">
                                        <rect key="frame" x="50" y="158" width="41" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="QQJ-Tm-VD2"/>
                                            <constraint firstAttribute="height" constant="24" id="YcA-og-MQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="8"/>
                                        <state key="normal" title="DU 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-6I-hkT">
                                        <rect key="frame" x="115" y="158" width="41" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Wl2-Sr-zez"/>
                                            <constraint firstAttribute="height" constant="24" id="wMc-Nt-nVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="8"/>
                                        <state key="normal" title="DU 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oh6-6I-hkT" firstAttribute="leading" secondItem="0cv-gX-9GT" secondAttribute="leading" id="49E-Tg-cBw"/>
                                    <constraint firstAttribute="trailing" secondItem="0cv-gX-9GT" secondAttribute="trailing" constant="50" id="5gN-Zl-BOv"/>
                                    <constraint firstItem="Ghr-wm-XKb" firstAttribute="top" secondItem="Oh6-6I-hkT" secondAttribute="top" id="6Pr-ek-eYy"/>
                                    <constraint firstItem="Oh6-6I-hkT" firstAttribute="leading" secondItem="Ghr-wm-XKb" secondAttribute="trailing" constant="24" id="9en-hh-bEB"/>
                                    <constraint firstItem="Ghr-wm-XKb" firstAttribute="top" secondItem="LDb-E0-po1" secondAttribute="bottom" constant="56" id="9td-Zk-qXQ"/>
                                    <constraint firstAttribute="height" constant="277" id="DDD-2K-wCi"/>
                                    <constraint firstItem="Ghr-wm-XKb" firstAttribute="leading" secondItem="LDb-E0-po1" secondAttribute="leading" id="So1-LC-Y5O"/>
                                    <constraint firstItem="lDn-WD-zFd" firstAttribute="centerX" secondItem="1u7-Co-oLS" secondAttribute="centerX" id="UI6-EO-mWV"/>
                                    <constraint firstItem="LDb-E0-po1" firstAttribute="top" secondItem="0cv-gX-9GT" secondAttribute="top" id="ZfO-Ni-pBp"/>
                                    <constraint firstAttribute="trailing" secondItem="Oh6-6I-hkT" secondAttribute="trailing" constant="50" id="bms-dF-Mwn"/>
                                    <constraint firstItem="LDb-E0-po1" firstAttribute="leading" secondItem="1u7-Co-oLS" secondAttribute="leading" constant="50" id="jJ1-8P-iTW"/>
                                    <constraint firstAttribute="width" constant="206" id="oPb-nR-8bj"/>
                                    <constraint firstItem="0cv-gX-9GT" firstAttribute="leading" secondItem="LDb-E0-po1" secondAttribute="trailing" constant="24" id="tQM-YR-zss"/>
                                    <constraint firstItem="lDn-WD-zFd" firstAttribute="top" secondItem="1u7-Co-oLS" secondAttribute="top" constant="35" id="ugU-c4-7mv"/>
                                    <constraint firstItem="LDb-E0-po1" firstAttribute="top" secondItem="lDn-WD-zFd" secondAttribute="bottom" constant="29" id="weh-ms-BS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1u7-Co-oLS" secondAttribute="trailing" id="0Rb-Bz-vt3"/>
                            <constraint firstAttribute="bottom" secondItem="I9X-pX-M2b" secondAttribute="bottom" id="7R2-DM-C2C"/>
                            <constraint firstItem="I9X-pX-M2b" firstAttribute="leading" secondItem="DhT-Tk-cVW" secondAttribute="leading" id="BzZ-65-HW6"/>
                            <constraint firstItem="I9X-pX-M2b" firstAttribute="top" secondItem="GUS-cy-GhF" secondAttribute="bottom" constant="14" id="E7d-D8-O7d"/>
                            <constraint firstItem="ByD-Dj-wR6" firstAttribute="leading" secondItem="I9X-pX-M2b" secondAttribute="trailing" constant="11" id="IRH-gp-LL4"/>
                            <constraint firstItem="ByD-Dj-wR6" firstAttribute="top" secondItem="1u7-Co-oLS" secondAttribute="bottom" constant="14" id="Sqt-w7-TCr"/>
                            <constraint firstItem="GUS-cy-GhF" firstAttribute="top" secondItem="deb-em-KWf" secondAttribute="bottom" constant="8" id="aSD-3W-Afw"/>
                            <constraint firstItem="deb-em-KWf" firstAttribute="top" secondItem="DhT-Tk-cVW" secondAttribute="top" id="cKp-Ch-phJ"/>
                            <constraint firstItem="1u7-Co-oLS" firstAttribute="leading" secondItem="deb-em-KWf" secondAttribute="trailing" constant="9" id="eGf-2S-dYE"/>
                            <constraint firstAttribute="bottom" secondItem="ByD-Dj-wR6" secondAttribute="bottom" id="fae-jz-jns"/>
                            <constraint firstAttribute="trailing" secondItem="ByD-Dj-wR6" secondAttribute="trailing" id="kdD-7y-1fZ"/>
                            <constraint firstItem="1u7-Co-oLS" firstAttribute="top" secondItem="DhT-Tk-cVW" secondAttribute="top" id="x0R-MB-n7e"/>
                            <constraint firstItem="GUS-cy-GhF" firstAttribute="leading" secondItem="DhT-Tk-cVW" secondAttribute="leading" id="yWP-Kv-cc0"/>
                            <constraint firstItem="deb-em-KWf" firstAttribute="leading" secondItem="DhT-Tk-cVW" secondAttribute="leading" id="yv4-AK-Fx8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DhT-Tk-cVW" firstAttribute="leading" secondItem="EGl-bJ-pYK" secondAttribute="leading" constant="20" id="202-4q-Bw2"/>
                    <constraint firstAttribute="trailing" secondItem="DhT-Tk-cVW" secondAttribute="trailing" constant="20" id="4g4-5B-EQJ"/>
                    <constraint firstAttribute="bottom" secondItem="DhT-Tk-cVW" secondAttribute="bottom" constant="20" id="VEq-Ir-s5R"/>
                    <constraint firstItem="DhT-Tk-cVW" firstAttribute="top" secondItem="EGl-bJ-pYK" secondAttribute="top" constant="20" id="bX5-ch-VIu"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-439.13043478260875" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
</document>
