<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectEquipmentLayout" rowHeight="747" id="8TL-nB-dTU" customClass="SelectEquipmentLayoutTableViewCell" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="747"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8TL-nB-dTU" id="mCs-5L-2v9">
                <rect key="frame" x="0.0" y="0.0" width="600" height="747"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-XS-yEC">
                        <rect key="frame" x="5" y="5" width="70" height="652"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-Kc-c6s">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="298"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElectricalPanel" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-aw-VNw">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="298"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELECTRIC PANEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-bR-T9p">
                                        <rect key="frame" x="5" y="134" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9OK-ei-Mqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8k-bR-T9p" firstAttribute="leading" secondItem="kvf-Kc-c6s" secondAttribute="leading" constant="5" id="BWu-MV-DyE"/>
                                    <constraint firstItem="s3B-aw-VNw" firstAttribute="leading" secondItem="kvf-Kc-c6s" secondAttribute="leading" id="ENM-TW-GiY"/>
                                    <constraint firstAttribute="trailing" secondItem="s3B-aw-VNw" secondAttribute="trailing" id="MvT-WA-WRL"/>
                                    <constraint firstItem="F8k-bR-T9p" firstAttribute="centerY" secondItem="kvf-Kc-c6s" secondAttribute="centerY" id="OVL-Xz-K12"/>
                                    <constraint firstItem="s3B-aw-VNw" firstAttribute="top" secondItem="kvf-Kc-c6s" secondAttribute="top" id="Xk4-vv-Fh8"/>
                                    <constraint firstItem="F8k-bR-T9p" firstAttribute="centerX" secondItem="kvf-Kc-c6s" secondAttribute="centerX" id="c9D-H8-cFs"/>
                                    <constraint firstAttribute="trailing" secondItem="F8k-bR-T9p" secondAttribute="trailing" constant="5" id="hze-fe-dEs"/>
                                    <constraint firstAttribute="bottom" secondItem="s3B-aw-VNw" secondAttribute="bottom" id="xE6-9U-L59"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-UW-YB2">
                                <rect key="frame" x="0.0" y="303" width="70" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nql-Qj-3pF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-LJ-rHb">
                                <rect key="frame" x="0.0" y="368" width="70" height="128.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FORECOURT" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-5m-mjW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="128.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORECOURT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-my-U1r">
                                        <rect key="frame" x="5" y="49.5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nXd-kd-jgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sKR-5m-mjW" firstAttribute="top" secondItem="Dbb-LJ-rHb" secondAttribute="top" id="1n4-fr-ffE"/>
                                    <constraint firstItem="tFh-my-U1r" firstAttribute="leading" secondItem="Dbb-LJ-rHb" secondAttribute="leading" constant="5" id="HNl-iF-6h5"/>
                                    <constraint firstItem="sKR-5m-mjW" firstAttribute="leading" secondItem="Dbb-LJ-rHb" secondAttribute="leading" id="Js7-uG-TRf"/>
                                    <constraint firstAttribute="trailing" secondItem="sKR-5m-mjW" secondAttribute="trailing" id="MuF-cg-83c"/>
                                    <constraint firstAttribute="bottom" secondItem="sKR-5m-mjW" secondAttribute="bottom" id="Pdl-2i-WIN"/>
                                    <constraint firstAttribute="trailing" secondItem="tFh-my-U1r" secondAttribute="trailing" constant="5" id="ghe-ZM-RjD"/>
                                    <constraint firstItem="tFh-my-U1r" firstAttribute="centerX" secondItem="Dbb-LJ-rHb" secondAttribute="centerX" id="kjF-rR-RXZ"/>
                                    <constraint firstItem="tFh-my-U1r" firstAttribute="centerY" secondItem="Dbb-LJ-rHb" secondAttribute="centerY" id="v54-cC-Dwd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-YL-Gjz">
                                <rect key="frame" x="0.0" y="501.5" width="70" height="150.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DRAINAGE" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-Om-dX8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="150.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAINAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-Em-FQz">
                                        <rect key="frame" x="5" y="65" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QCf-jL-Dpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5kf-Om-dX8" firstAttribute="leading" secondItem="vG5-YL-Gjz" secondAttribute="leading" id="JJl-6l-Efr"/>
                                    <constraint firstItem="5kf-Om-dX8" firstAttribute="top" secondItem="vG5-YL-Gjz" secondAttribute="top" id="MK4-bD-H3v"/>
                                    <constraint firstAttribute="bottom" secondItem="5kf-Om-dX8" secondAttribute="bottom" id="RI4-kI-q90"/>
                                    <constraint firstItem="s3b-Em-FQz" firstAttribute="leading" secondItem="vG5-YL-Gjz" secondAttribute="leading" constant="5" id="SYb-gb-iZD"/>
                                    <constraint firstItem="s3b-Em-FQz" firstAttribute="centerY" secondItem="vG5-YL-Gjz" secondAttribute="centerY" id="fZp-d2-tpV"/>
                                    <constraint firstAttribute="trailing" secondItem="5kf-Om-dX8" secondAttribute="trailing" id="gK6-IW-z1G"/>
                                    <constraint firstAttribute="trailing" secondItem="s3b-Em-FQz" secondAttribute="trailing" constant="5" id="s7p-yu-RCs"/>
                                    <constraint firstItem="s3b-Em-FQz" firstAttribute="centerX" secondItem="vG5-YL-Gjz" secondAttribute="centerX" id="xDi-9h-IlZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="vWr-9d-RZq"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-23-gsB">
                        <rect key="frame" x="5" y="662" width="590" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-JM-JSq">
                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="INGRESS" translatesAutoresizingMaskIntoConstraints="NO" id="6df-mh-tfI">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-n4-lKr">
                                        <rect key="frame" x="5" y="29.5" width="183.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aqq-oS-ygY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v4F-n4-lKr" secondAttribute="trailing" constant="5" id="0mT-wV-9wy"/>
                                    <constraint firstItem="6df-mh-tfI" firstAttribute="top" secondItem="xNU-JM-JSq" secondAttribute="top" id="Agr-el-tbS"/>
                                    <constraint firstItem="v4F-n4-lKr" firstAttribute="centerY" secondItem="xNU-JM-JSq" secondAttribute="centerY" id="I5t-eM-RBB"/>
                                    <constraint firstItem="6df-mh-tfI" firstAttribute="leading" secondItem="xNU-JM-JSq" secondAttribute="leading" id="Ixo-Lp-GrT"/>
                                    <constraint firstAttribute="trailing" secondItem="6df-mh-tfI" secondAttribute="trailing" id="QBB-hM-Kim"/>
                                    <constraint firstItem="v4F-n4-lKr" firstAttribute="centerX" secondItem="xNU-JM-JSq" secondAttribute="centerX" id="cWG-eK-Jzv"/>
                                    <constraint firstItem="v4F-n4-lKr" firstAttribute="leading" secondItem="xNU-JM-JSq" secondAttribute="leading" constant="5" id="whw-Wi-mVt"/>
                                    <constraint firstAttribute="bottom" secondItem="6df-mh-tfI" secondAttribute="bottom" id="zc0-1O-lVv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82z-aG-A7M">
                                <rect key="frame" x="198.5" y="0.0" width="193" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RV1" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-DO-YgS">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-Oi-adp">
                                        <rect key="frame" x="5" y="29.5" width="183" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8GE-90-vWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EkO-Oi-adp" secondAttribute="trailing" constant="5" id="GoA-DS-crs"/>
                                    <constraint firstItem="EkO-Oi-adp" firstAttribute="centerY" secondItem="82z-aG-A7M" secondAttribute="centerY" id="aFj-yn-Vfb"/>
                                    <constraint firstItem="EkO-Oi-adp" firstAttribute="centerX" secondItem="82z-aG-A7M" secondAttribute="centerX" id="ipc-rj-PBL"/>
                                    <constraint firstAttribute="bottom" secondItem="rfI-DO-YgS" secondAttribute="bottom" id="lrL-yM-ECG"/>
                                    <constraint firstAttribute="trailing" secondItem="rfI-DO-YgS" secondAttribute="trailing" id="nRw-jv-u6O"/>
                                    <constraint firstItem="EkO-Oi-adp" firstAttribute="leading" secondItem="82z-aG-A7M" secondAttribute="leading" constant="5" id="nyR-7d-u3A"/>
                                    <constraint firstItem="rfI-DO-YgS" firstAttribute="leading" secondItem="82z-aG-A7M" secondAttribute="leading" id="tgL-7x-x1c"/>
                                    <constraint firstItem="rfI-DO-YgS" firstAttribute="top" secondItem="82z-aG-A7M" secondAttribute="top" id="xL2-Rp-xfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gre-tJ-JF7">
                                <rect key="frame" x="396.5" y="0.0" width="193.5" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EGRESS" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-PT-IFT">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-fw-bxf">
                                        <rect key="frame" x="5" y="29.5" width="183.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p5v-eg-n5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dul-fw-bxf" firstAttribute="leading" secondItem="gre-tJ-JF7" secondAttribute="leading" constant="5" id="3ws-Qy-lzO"/>
                                    <constraint firstAttribute="trailing" secondItem="Dul-fw-bxf" secondAttribute="trailing" constant="5" id="FcT-wT-WKB"/>
                                    <constraint firstItem="6vP-PT-IFT" firstAttribute="leading" secondItem="gre-tJ-JF7" secondAttribute="leading" id="N38-hT-2fd"/>
                                    <constraint firstAttribute="trailing" secondItem="6vP-PT-IFT" secondAttribute="trailing" id="T3w-m0-dfx"/>
                                    <constraint firstAttribute="bottom" secondItem="6vP-PT-IFT" secondAttribute="bottom" id="fgV-v4-4kj"/>
                                    <constraint firstItem="Dul-fw-bxf" firstAttribute="centerX" secondItem="gre-tJ-JF7" secondAttribute="centerX" id="gVd-0m-h3o"/>
                                    <constraint firstItem="Dul-fw-bxf" firstAttribute="centerY" secondItem="gre-tJ-JF7" secondAttribute="centerY" id="kvO-61-jJg"/>
                                    <constraint firstItem="6vP-PT-IFT" firstAttribute="top" secondItem="gre-tJ-JF7" secondAttribute="top" id="o71-F5-GPo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="uX3-NE-DZe"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-OC-3YU">
                        <rect key="frame" x="379" y="5" width="216" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RV1" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-ez-c4o">
                                <rect key="frame" x="0.0" y="0.0" width="216" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-wI-ctl">
                                <rect key="frame" x="131" y="148" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="769-vm-PaP"/>
                                    <constraint firstAttribute="height" constant="20" id="Ykc-SI-xam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="4ob-vC-UXO"/>
                            <constraint firstItem="Aod-ez-c4o" firstAttribute="leading" secondItem="9Bb-OC-3YU" secondAttribute="leading" id="67j-qm-sE6"/>
                            <constraint firstAttribute="trailing" secondItem="Aod-ez-c4o" secondAttribute="trailing" id="BT9-Rs-uJY"/>
                            <constraint firstAttribute="bottom" secondItem="Aod-ez-c4o" secondAttribute="bottom" id="D7d-b7-eXw"/>
                            <constraint firstAttribute="width" constant="216" id="FA2-hE-d58"/>
                            <constraint firstItem="8d3-wI-ctl" firstAttribute="top" secondItem="9Bb-OC-3YU" secondAttribute="top" constant="148" id="X7v-5m-CIP"/>
                            <constraint firstAttribute="trailing" secondItem="8d3-wI-ctl" secondAttribute="trailing" constant="5" id="nd5-Uy-Co2"/>
                            <constraint firstItem="Aod-ez-c4o" firstAttribute="top" secondItem="9Bb-OC-3YU" secondAttribute="top" id="wsU-Ns-5dW"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-xs-NIt">
                        <rect key="frame" x="80" y="5" width="294" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-vX-7Ew">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LUBEBAY" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-Kh-AaT">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUBEBAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-bn-l74">
                                        <rect key="frame" x="5" y="24.5" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iH5-Rh-oTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qqf-Kh-AaT" firstAttribute="top" secondItem="2EK-vX-7Ew" secondAttribute="top" id="Czb-aG-kB9"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqf-Kh-AaT" secondAttribute="trailing" id="Gag-Ek-VwC"/>
                                    <constraint firstItem="6nE-bn-l74" firstAttribute="leading" secondItem="2EK-vX-7Ew" secondAttribute="leading" constant="5" id="LcM-ub-lLW"/>
                                    <constraint firstItem="Qqf-Kh-AaT" firstAttribute="leading" secondItem="2EK-vX-7Ew" secondAttribute="leading" id="UQm-Xv-ekc"/>
                                    <constraint firstItem="6nE-bn-l74" firstAttribute="centerX" secondItem="2EK-vX-7Ew" secondAttribute="centerX" id="Yd4-q4-8cU"/>
                                    <constraint firstAttribute="trailing" secondItem="6nE-bn-l74" secondAttribute="trailing" constant="5" id="ahQ-SX-Ou7"/>
                                    <constraint firstItem="6nE-bn-l74" firstAttribute="centerY" secondItem="2EK-vX-7Ew" secondAttribute="centerY" id="mqF-UF-tze"/>
                                    <constraint firstAttribute="bottom" secondItem="Qqf-Kh-AaT" secondAttribute="bottom" id="vnm-bL-EDJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="ofX-F3-psh"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="egc-eC-HJt">
                        <rect key="frame" x="80" y="80" width="440" height="577"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPENSERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-4D-8fv">
                                <rect key="frame" x="5" y="5" width="429" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nxe-d0-2Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-0j-6FM">
                                <rect key="frame" x="5" y="35" width="429" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-QC-ZGy">
                                        <rect key="frame" x="0.0" y="5" width="424" height="502"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-Ve-vMC">
                                                <rect key="frame" x="0.0" y="0.0" width="424" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-U0-ehI">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="sixthDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-i4-m02">
                                                        <rect key="frame" x="143" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="eleventhDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-Jh-FXE">
                                                        <rect key="frame" x="286" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="twelevethDispenser"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-oL-pog">
                                                <rect key="frame" x="0.0" y="84.5" width="424" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-yL-Qp3">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="fifthDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-gd-L4A">
                                                        <rect key="frame" x="143" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="ninethDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brR-ER-NLg">
                                                        <rect key="frame" x="286" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="tenthDispenser"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y39-io-JQJ">
                                                <rect key="frame" x="0.0" y="169" width="424" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-Mk-ddi">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="fourthDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-4V-FZP">
                                                        <rect key="frame" x="143" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="seventhDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-Zf-yI3">
                                                        <rect key="frame" x="286" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="eighthDispenser"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R70-gp-geS">
                                                <rect key="frame" x="0.0" y="253.5" width="424" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-9N-bAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="thirdDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-mI-F7z">
                                                        <rect key="frame" x="143" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="fifthDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-Zx-wDV">
                                                        <rect key="frame" x="286" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="sixthDispenser"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-Pd-Uof">
                                                <rect key="frame" x="0.0" y="338" width="424" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-Jz-iaO">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="secondDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-ys-STP">
                                                        <rect key="frame" x="143" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="thirdDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-ef-CO2">
                                                        <rect key="frame" x="286" y="0.0" width="138" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="fourthDispenser"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-nR-nyX">
                                                <rect key="frame" x="0.0" y="422.5" width="424" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-dy-D6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="209.5" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="firstDispenser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-dK-dtf">
                                                        <rect key="frame" x="214.5" y="0.0" width="209.5" height="79.5"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="secondDispenser"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l2z-QC-ZGy" secondAttribute="bottom" constant="5" id="FiE-de-V7M"/>
                                    <constraint firstItem="l2z-QC-ZGy" firstAttribute="top" secondItem="Ujp-0j-6FM" secondAttribute="top" constant="5" id="U27-Qd-2Gu"/>
                                    <constraint firstAttribute="trailing" secondItem="l2z-QC-ZGy" secondAttribute="trailing" constant="5" id="rnP-3G-AP3"/>
                                    <constraint firstItem="l2z-QC-ZGy" firstAttribute="leading" secondItem="Ujp-0j-6FM" secondAttribute="leading" id="y5G-ed-Mu2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-LF-YR0">
                                <rect key="frame" x="5" y="547" width="429" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qvq-WV-3uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4yZ-4D-8fv" secondAttribute="trailing" constant="5" id="6DF-OW-OCC"/>
                            <constraint firstItem="4yZ-4D-8fv" firstAttribute="top" secondItem="egc-eC-HJt" secondAttribute="top" constant="5" id="qoR-1b-kHP"/>
                            <constraint firstItem="4yZ-4D-8fv" firstAttribute="leading" secondItem="egc-eC-HJt" secondAttribute="leading" constant="5" id="y6H-yQ-GQL"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-u8-cqE">
                        <rect key="frame" x="379" y="5" width="80" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-aF-6XM">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOILET" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-sq-dug">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOILET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-Ll-z8k">
                                        <rect key="frame" x="5" y="12.5" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rzO-h0-bwa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="u0s-Ll-z8k" firstAttribute="centerX" secondItem="0PZ-aF-6XM" secondAttribute="centerX" id="BTD-6R-FTz"/>
                                    <constraint firstItem="u0s-Ll-z8k" firstAttribute="centerY" secondItem="0PZ-aF-6XM" secondAttribute="centerY" id="GhI-Z5-p0r"/>
                                    <constraint firstAttribute="trailing" secondItem="y4s-sq-dug" secondAttribute="trailing" id="JvZ-pP-s6s"/>
                                    <constraint firstAttribute="trailing" secondItem="u0s-Ll-z8k" secondAttribute="trailing" constant="5" id="bag-Lm-oUu"/>
                                    <constraint firstAttribute="bottom" secondItem="y4s-sq-dug" secondAttribute="bottom" id="c4U-d3-aJ0"/>
                                    <constraint firstItem="u0s-Ll-z8k" firstAttribute="leading" secondItem="0PZ-aF-6XM" secondAttribute="leading" constant="5" id="ftU-7L-OhC"/>
                                    <constraint firstItem="y4s-sq-dug" firstAttribute="top" secondItem="0PZ-aF-6XM" secondAttribute="top" id="kDX-a1-Hfb"/>
                                    <constraint firstItem="y4s-sq-dug" firstAttribute="leading" secondItem="0PZ-aF-6XM" secondAttribute="leading" id="wpK-iV-imG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0PZ-aF-6XM" secondAttribute="bottom" id="A4K-OR-p6g"/>
                            <constraint firstAttribute="width" constant="80" id="ANT-VN-ASo"/>
                            <constraint firstAttribute="trailing" secondItem="0PZ-aF-6XM" secondAttribute="trailing" id="CeK-aa-ZZU"/>
                            <constraint firstItem="0PZ-aF-6XM" firstAttribute="leading" secondItem="eXj-u8-cqE" secondAttribute="leading" id="R19-3d-m7r"/>
                            <constraint firstAttribute="height" constant="45" id="dPj-Gp-5mF"/>
                            <constraint firstItem="0PZ-aF-6XM" firstAttribute="top" secondItem="eXj-u8-cqE" secondAttribute="top" id="oZI-c3-6Pr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06d-Kc-elG">
                        <rect key="frame" x="525" y="305" width="70" height="357"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-2Z-jom">
                                <rect key="frame" x="0.0" y="125" width="70" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v7F-aE-xLz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-Uf-tfl">
                                <rect key="frame" x="0.0" y="5" width="70" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TANKS" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-Nu-Nl1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TANKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-7t-wN0">
                                        <rect key="frame" x="5" y="49.5" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ooF-0A-ccM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1a7-7t-wN0" firstAttribute="leading" secondItem="X4w-Uf-tfl" secondAttribute="leading" constant="5" id="1wr-U1-x5e"/>
                                    <constraint firstAttribute="trailing" secondItem="b4c-Nu-Nl1" secondAttribute="trailing" id="4uQ-fy-Wt7"/>
                                    <constraint firstItem="b4c-Nu-Nl1" firstAttribute="top" secondItem="X4w-Uf-tfl" secondAttribute="top" id="U6Y-Cz-nQH"/>
                                    <constraint firstItem="1a7-7t-wN0" firstAttribute="centerY" secondItem="X4w-Uf-tfl" secondAttribute="centerY" id="UvO-RP-lLw"/>
                                    <constraint firstAttribute="trailing" secondItem="1a7-7t-wN0" secondAttribute="trailing" constant="5" id="bEu-7X-sQE"/>
                                    <constraint firstItem="1a7-7t-wN0" firstAttribute="centerX" secondItem="X4w-Uf-tfl" secondAttribute="centerX" id="cAM-Q9-OpZ"/>
                                    <constraint firstItem="b4c-Nu-Nl1" firstAttribute="leading" secondItem="X4w-Uf-tfl" secondAttribute="leading" id="cEM-xl-FOd"/>
                                    <constraint firstAttribute="bottom" secondItem="b4c-Nu-Nl1" secondAttribute="bottom" id="hep-4z-RTi"/>
                                    <constraint firstAttribute="height" constant="120" id="m5X-Zo-dol"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-e7-bPZ">
                                <rect key="frame" x="0.0" y="185" width="70" height="167"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AIRGUAGE" translatesAutoresizingMaskIntoConstraints="NO" id="22c-Z3-DEv">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="167"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIR GAUGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-eY-fL4">
                                        <rect key="frame" x="5" y="73" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tum-U6-pgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="V5T-eY-fL4" firstAttribute="leading" secondItem="wLP-e7-bPZ" secondAttribute="leading" constant="5" id="GdT-ek-8Kr"/>
                                    <constraint firstItem="V5T-eY-fL4" firstAttribute="centerY" secondItem="wLP-e7-bPZ" secondAttribute="centerY" id="Ol9-3y-sn9"/>
                                    <constraint firstAttribute="trailing" secondItem="V5T-eY-fL4" secondAttribute="trailing" constant="5" id="a7N-lq-BaF"/>
                                    <constraint firstItem="22c-Z3-DEv" firstAttribute="top" secondItem="wLP-e7-bPZ" secondAttribute="top" id="dJ0-ib-I2z"/>
                                    <constraint firstItem="22c-Z3-DEv" firstAttribute="leading" secondItem="wLP-e7-bPZ" secondAttribute="leading" id="kHg-Hd-4Lw"/>
                                    <constraint firstAttribute="bottom" secondItem="22c-Z3-DEv" secondAttribute="bottom" id="ks3-It-AnN"/>
                                    <constraint firstItem="V5T-eY-fL4" firstAttribute="centerX" secondItem="wLP-e7-bPZ" secondAttribute="centerX" id="rFH-Mb-uwt"/>
                                    <constraint firstAttribute="trailing" secondItem="22c-Z3-DEv" secondAttribute="trailing" id="snf-OC-Zce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7nQ-2Z-jom" firstAttribute="leading" secondItem="06d-Kc-elG" secondAttribute="leading" id="AJO-cT-7IO"/>
                            <constraint firstAttribute="trailing" secondItem="wLP-e7-bPZ" secondAttribute="trailing" id="KTC-aj-yD2"/>
                            <constraint firstItem="X4w-Uf-tfl" firstAttribute="top" secondItem="06d-Kc-elG" secondAttribute="top" constant="5" id="O2F-XY-aXg"/>
                            <constraint firstItem="wLP-e7-bPZ" firstAttribute="top" secondItem="7nQ-2Z-jom" secondAttribute="bottom" id="P5J-Cw-1M7"/>
                            <constraint firstAttribute="trailing" secondItem="7nQ-2Z-jom" secondAttribute="trailing" id="Ret-8T-VKi"/>
                            <constraint firstAttribute="bottom" secondItem="wLP-e7-bPZ" secondAttribute="bottom" constant="5" id="SZg-uH-pCk"/>
                            <constraint firstItem="7nQ-2Z-jom" firstAttribute="top" secondItem="X4w-Uf-tfl" secondAttribute="bottom" id="ULA-oH-ihf"/>
                            <constraint firstItem="wLP-e7-bPZ" firstAttribute="leading" secondItem="06d-Kc-elG" secondAttribute="leading" id="fWc-cl-Qw9"/>
                            <constraint firstItem="X4w-Uf-tfl" firstAttribute="leading" secondItem="06d-Kc-elG" secondAttribute="leading" id="hc6-Au-lIh"/>
                            <constraint firstAttribute="trailing" secondItem="X4w-Uf-tfl" secondAttribute="trailing" id="pju-5z-PKl"/>
                            <constraint firstAttribute="width" constant="70" id="xnC-ng-mUZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xvw-XS-yEC" firstAttribute="top" secondItem="mCs-5L-2v9" secondAttribute="top" constant="5" id="0eI-Ux-qee"/>
                    <constraint firstItem="8ue-23-gsB" firstAttribute="top" secondItem="Xvw-XS-yEC" secondAttribute="bottom" constant="5" id="BxP-tD-kpu"/>
                    <constraint firstItem="9Bb-OC-3YU" firstAttribute="top" secondItem="mCs-5L-2v9" secondAttribute="top" constant="5" id="FYD-rU-8vL"/>
                    <constraint firstItem="VW2-xs-NIt" firstAttribute="top" secondItem="mCs-5L-2v9" secondAttribute="top" constant="5" id="JN2-QD-TB4"/>
                    <constraint firstAttribute="trailing" secondItem="9Bb-OC-3YU" secondAttribute="trailing" constant="5" id="Jed-ZB-utD"/>
                    <constraint firstItem="8ue-23-gsB" firstAttribute="leading" secondItem="mCs-5L-2v9" secondAttribute="leading" constant="5" id="JjY-ws-7hQ"/>
                    <constraint firstAttribute="trailing" secondItem="8ue-23-gsB" secondAttribute="trailing" constant="5" id="Sgj-nA-bIQ"/>
                    <constraint firstItem="eXj-u8-cqE" firstAttribute="leading" secondItem="VW2-xs-NIt" secondAttribute="trailing" constant="5" id="Soo-M6-adE"/>
                    <constraint firstItem="06d-Kc-elG" firstAttribute="leading" secondItem="egc-eC-HJt" secondAttribute="trailing" constant="5" id="TVY-SW-hH9"/>
                    <constraint firstItem="Xvw-XS-yEC" firstAttribute="leading" secondItem="mCs-5L-2v9" secondAttribute="leading" constant="5" id="TWM-3O-g7i"/>
                    <constraint firstItem="egc-eC-HJt" firstAttribute="leading" secondItem="Xvw-XS-yEC" secondAttribute="trailing" constant="5" id="U29-X3-6cq"/>
                    <constraint firstAttribute="bottom" secondItem="8ue-23-gsB" secondAttribute="bottom" constant="5" id="XVw-gg-XJe"/>
                    <constraint firstItem="VW2-xs-NIt" firstAttribute="leading" secondItem="Xvw-XS-yEC" secondAttribute="trailing" constant="5" id="aLN-P3-yLM"/>
                    <constraint firstItem="8ue-23-gsB" firstAttribute="top" secondItem="06d-Kc-elG" secondAttribute="bottom" id="cJH-5h-0Ht"/>
                    <constraint firstItem="eXj-u8-cqE" firstAttribute="top" secondItem="mCs-5L-2v9" secondAttribute="top" constant="5" id="cu1-k1-BYD"/>
                    <constraint firstItem="06d-Kc-elG" firstAttribute="top" secondItem="9Bb-OC-3YU" secondAttribute="bottom" id="e82-75-gxt"/>
                    <constraint firstAttribute="trailing" secondItem="06d-Kc-elG" secondAttribute="trailing" constant="5" id="lw1-Dy-UXB"/>
                    <constraint firstItem="8ue-23-gsB" firstAttribute="top" secondItem="egc-eC-HJt" secondAttribute="bottom" constant="5" id="saB-RC-QuY"/>
                    <constraint firstItem="egc-eC-HJt" firstAttribute="top" secondItem="VW2-xs-NIt" secondAttribute="bottom" constant="5" id="tli-zv-8EB"/>
                    <constraint firstItem="9Bb-OC-3YU" firstAttribute="leading" secondItem="VW2-xs-NIt" secondAttribute="trailing" constant="5" id="zZy-WE-q5f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="xcS-qn-nxU"/>
            <connections>
                <outlet property="dispenserButtonCollectionView" destination="egc-eC-HJt" id="xfl-W8-Mwy"/>
                <outlet property="eighthButton" destination="PCK-Zf-yI3" id="c4y-2d-7YM"/>
                <outlet property="eleventhButton" destination="kRO-i4-m02" id="veP-kv-vce"/>
                <outlet property="fifthButton" destination="Zx6-mI-F7z" id="bJg-JK-bJp"/>
                <outlet property="fifthHorizontalStackView" destination="LUI-oL-pog" id="tdd-wq-hvz"/>
                <outlet property="fifthVerticalButton" destination="ifb-yL-Qp3" id="VnM-3c-lCr"/>
                <outlet property="firstButton" destination="PeP-dy-D6g" id="Gll-2a-Qs2"/>
                <outlet property="firstHorizontalStackView" destination="GZW-nR-nyX" id="IYs-oD-KB9"/>
                <outlet property="fourthButton" destination="Rne-ef-CO2" id="Sdt-kZ-9ee"/>
                <outlet property="fourthHorizontalStackView" destination="y39-io-JQJ" id="JEt-qs-nee"/>
                <outlet property="fourthVerticalButton" destination="Mfu-Mk-ddi" id="V16-bY-DQh"/>
                <outlet property="ninethButton" destination="CQm-gd-L4A" id="Bkd-VG-zOg"/>
                <outlet property="secondButton" destination="WIS-dK-dtf" id="eTT-FV-zg8"/>
                <outlet property="secondHorizontalStackView" destination="LSx-Pd-Uof" id="f1U-Tq-bVd"/>
                <outlet property="secondVerticalButton" destination="oQi-Jz-iaO" id="scg-bv-UR8"/>
                <outlet property="seventhButton" destination="CsI-4V-FZP" id="fox-qx-qDH"/>
                <outlet property="sixthButton" destination="7vY-Zx-wDV" id="Anw-Vj-WCd"/>
                <outlet property="sixthHorizontalStackView" destination="cAN-Ve-vMC" id="Kj4-Cr-OLs"/>
                <outlet property="sixthVerticalButton" destination="vDN-U0-ehI" id="Nzf-Y5-Z4E"/>
                <outlet property="tenthButton" destination="brR-ER-NLg" id="tmk-Lm-nO9"/>
                <outlet property="thirdButton" destination="e2x-ys-STP" id="Xjj-XJ-VhD"/>
                <outlet property="thirdHorizontalStackView" destination="R70-gp-geS" id="L5I-qi-cFM"/>
                <outlet property="thirdVerticalButton" destination="L8G-9N-bAm" id="5PY-vk-kl8"/>
                <outlet property="twelevethButton" destination="PVj-Jh-FXE" id="Gpi-zj-eq2"/>
            </connections>
            <point key="canvasLocation" x="675" y="231"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AIRGUAGE" width="62" height="96"/>
        <image name="DRAINAGE" width="62" height="96"/>
        <image name="EGRESS" width="97" height="82"/>
        <image name="ElectricalPanel" width="62" height="181"/>
        <image name="FORECOURT" width="62" height="81"/>
        <image name="INGRESS" width="98" height="82"/>
        <image name="LUBEBAY" width="82" height="62"/>
        <image name="RV1" width="98" height="62"/>
        <image name="TANKS" width="62" height="96"/>
        <image name="TOILET" width="60" height="36"/>
        <image name="eighthDispenser" width="69" height="37"/>
        <image name="eleventhDispenser" width="69" height="37"/>
        <image name="fifthDispenser" width="69" height="37"/>
        <image name="firstDispenser" width="69" height="37"/>
        <image name="fourthDispenser" width="69" height="37"/>
        <image name="ninethDispenser" width="69" height="37"/>
        <image name="secondDispenser" width="69" height="37"/>
        <image name="seventhDispenser" width="69" height="37"/>
        <image name="sixthDispenser" width="69" height="37"/>
        <image name="tenthDispenser" width="69" height="37"/>
        <image name="thirdDispenser" width="69" height="37"/>
        <image name="twelevethDispenser" width="69" height="37"/>
    </resources>
</document>
