<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectDispensorCategoryCell" id="vjh-IG-429" customClass="SelectDispensorCategoryTableViewCell" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjh-IG-429" id="LnG-Bb-a09">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-zc-abo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_interface " translatesAutoresizingMaskIntoConstraints="NO" id="ScS-Wf-X2G">
                                <rect key="frame" x="50" y="18" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="SfY-hE-n8t"/>
                                    <constraint firstAttribute="height" constant="14" id="ZsU-5r-6xf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-gS-d4z">
                                <rect key="frame" x="78" y="15" width="26" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="utm-IO-mX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-Te-lsD">
                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HcC-eP-cu5"/>
                                    <constraint firstAttribute="height" constant="50" id="jvI-NR-UZV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="EditButtonClicked:" destination="vjh-IG-429" eventType="touchUpInside" id="pC2-bu-TVl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Group" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-Kd-NbQ">
                                <rect key="frame" x="20" y="18.5" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="RNH-iI-C1k"/>
                                    <constraint firstAttribute="width" constant="13" id="Y0z-8f-uai"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QN9-Te-lsD" firstAttribute="top" secondItem="xxv-zc-abo" secondAttribute="top" id="63c-sD-DhA"/>
                            <constraint firstItem="ScS-Wf-X2G" firstAttribute="leading" secondItem="xxv-zc-abo" secondAttribute="leading" constant="50" id="ANt-15-dZp"/>
                            <constraint firstItem="Xpe-gS-d4z" firstAttribute="centerY" secondItem="xxv-zc-abo" secondAttribute="centerY" id="N5A-WT-N4N"/>
                            <constraint firstItem="zkU-Kd-NbQ" firstAttribute="centerY" secondItem="xxv-zc-abo" secondAttribute="centerY" id="N6Y-le-zFz"/>
                            <constraint firstItem="ScS-Wf-X2G" firstAttribute="centerY" secondItem="xxv-zc-abo" secondAttribute="centerY" id="aig-j5-KlI"/>
                            <constraint firstItem="ScS-Wf-X2G" firstAttribute="top" secondItem="xxv-zc-abo" secondAttribute="top" constant="18" id="dRt-QA-c8J"/>
                            <constraint firstAttribute="trailing" secondItem="QN9-Te-lsD" secondAttribute="trailing" id="iNL-Ou-sWC"/>
                            <constraint firstItem="Xpe-gS-d4z" firstAttribute="leading" secondItem="ScS-Wf-X2G" secondAttribute="trailing" constant="14" id="rFv-46-e4A"/>
                            <constraint firstItem="Xpe-gS-d4z" firstAttribute="top" secondItem="xxv-zc-abo" secondAttribute="top" constant="15" id="xhY-sk-LTE"/>
                            <constraint firstItem="zkU-Kd-NbQ" firstAttribute="leading" secondItem="xxv-zc-abo" secondAttribute="leading" constant="20" id="zhW-HT-zaT"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-JO-3mL">
                        <rect key="frame" x="27" y="0.0" width="1" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-8i-wK6">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="6"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-L8-JNr">
                                <rect key="frame" x="0.0" y="11" width="1" height="6"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-en-Gjb">
                                <rect key="frame" x="0.0" y="22" width="1" height="6"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-FP-lir">
                                <rect key="frame" x="0.0" y="33" width="1" height="6"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wN-63-mSp">
                                <rect key="frame" x="0.0" y="44" width="1" height="6"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="1p0-0R-5qe"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="6X1-JO-3mL" firstAttribute="leading" secondItem="LnG-Bb-a09" secondAttribute="leading" constant="27" id="8M4-kr-PDN"/>
                    <constraint firstAttribute="bottom" secondItem="6X1-JO-3mL" secondAttribute="bottom" id="9vK-a2-MXH"/>
                    <constraint firstItem="xxv-zc-abo" firstAttribute="top" secondItem="LnG-Bb-a09" secondAttribute="top" id="MiE-em-uSz"/>
                    <constraint firstAttribute="bottom" secondItem="xxv-zc-abo" secondAttribute="bottom" id="RSV-Ku-aVM"/>
                    <constraint firstItem="6X1-JO-3mL" firstAttribute="top" secondItem="LnG-Bb-a09" secondAttribute="top" id="Ry9-Hf-PIG"/>
                    <constraint firstItem="xxv-zc-abo" firstAttribute="leading" secondItem="LnG-Bb-a09" secondAttribute="leading" id="S1K-pf-KkR"/>
                    <constraint firstAttribute="trailing" secondItem="xxv-zc-abo" secondAttribute="trailing" id="qdC-fd-Sgn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnEdit" destination="QN9-Te-lsD" id="sbU-7L-WGC"/>
                <outlet property="imgDot" destination="zkU-Kd-NbQ" id="BKK-XB-vGV"/>
                <outlet property="lblCategory" destination="Xpe-gS-d4z" id="BaO-CT-kxt"/>
            </connections>
            <point key="canvasLocation" x="-652" y="-163"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Group" width="13" height="13"/>
        <image name="icon_interface " width="45" height="45"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
