<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedAreaView" id="oaZ-VO-0AB" customClass="SelectedAreaView" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaZ-VO-0AB" id="IOz-Mg-qGz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11F-Mv-4qY">
                        <rect key="frame" x="84" y="25" width="76" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="GyW-XK-dLh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shapes" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-hg-io2">
                        <rect key="frame" x="50" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="PHk-xw-ocE"/>
                            <constraint firstAttribute="height" constant="20" id="nF6-h8-v61"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Group" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-lf-d51">
                        <rect key="frame" x="20" y="18.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Ayg-6g-tdP"/>
                            <constraint firstAttribute="height" constant="13" id="eBw-8z-JaN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-hb-P2j">
                        <rect key="frame" x="84" y="10" width="26" height="14"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-je-BIE">
                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DPK-PA-klP"/>
                            <constraint firstAttribute="width" constant="50" id="pcc-Kz-XTY"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="pencil" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RF4-je-BIE" firstAttribute="top" secondItem="IOz-Mg-qGz" secondAttribute="top" id="05h-5l-Vg1"/>
                    <constraint firstItem="KfW-hg-io2" firstAttribute="centerY" secondItem="IOz-Mg-qGz" secondAttribute="centerY" id="9xY-JP-Ego"/>
                    <constraint firstItem="11F-Mv-4qY" firstAttribute="leading" secondItem="Bff-hb-P2j" secondAttribute="leading" id="G0E-OM-76k"/>
                    <constraint firstAttribute="trailing" secondItem="RF4-je-BIE" secondAttribute="trailing" id="Nvt-Bt-qaa"/>
                    <constraint firstItem="KfW-hg-io2" firstAttribute="leading" secondItem="IOz-Mg-qGz" secondAttribute="leading" constant="50" id="Q7G-7K-0q1"/>
                    <constraint firstItem="Bff-hb-P2j" firstAttribute="top" secondItem="IOz-Mg-qGz" secondAttribute="top" constant="10" id="dfx-h0-wXb"/>
                    <constraint firstAttribute="bottom" secondItem="11F-Mv-4qY" secondAttribute="bottom" constant="9" id="f2b-3D-r9M"/>
                    <constraint firstItem="Bff-hb-P2j" firstAttribute="leading" secondItem="KfW-hg-io2" secondAttribute="trailing" constant="14" id="n0F-8l-mrr"/>
                    <constraint firstItem="Pg2-lf-d51" firstAttribute="leading" secondItem="IOz-Mg-qGz" secondAttribute="leading" constant="20" id="nVa-0V-AB3"/>
                    <constraint firstItem="Pg2-lf-d51" firstAttribute="centerY" secondItem="KfW-hg-io2" secondAttribute="centerY" id="qCO-2s-o2N"/>
                    <constraint firstItem="11F-Mv-4qY" firstAttribute="top" secondItem="Bff-hb-P2j" secondAttribute="bottom" constant="1" id="yc2-NB-dTo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblSelectedArea" destination="11F-Mv-4qY" id="Xdl-3j-vdc"/>
            </connections>
            <point key="canvasLocation" x="695.6521739130435" y="-222.32142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Group" width="13" height="13"/>
        <image name="icon_shapes" width="60" height="60"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
