<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewHeader" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-gS-Qjk">
                    <rect key="frame" x="50" y="17" width="42" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="A0E-qM-3id"/>
                        <constraint firstAttribute="height" constant="16" id="OJT-HA-8QP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-gu-bDG">
                    <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="byH-MH-cE6"/>
                        <constraint firstAttribute="height" constant="50" id="jTu-AS-OQl"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="magnifyingglass" catalog="system"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-q0-zgx">
                    <rect key="frame" x="50" y="48" width="42" height="2"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.094117647060000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Group" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-4g-Ylj">
                    <rect key="frame" x="20" y="18.5" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="5oB-Ab-UeV"/>
                        <constraint firstAttribute="width" constant="13" id="AGx-8v-JVx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YjK-gS-Qjk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="3Di-QI-AkN"/>
                <constraint firstItem="X2A-gu-bDG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7CO-kZ-RvU"/>
                <constraint firstItem="wiJ-q0-zgx" firstAttribute="leading" secondItem="YjK-gS-Qjk" secondAttribute="leading" id="JIX-5B-h0K"/>
                <constraint firstItem="X2A-gu-bDG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LAI-Sp-yYv"/>
                <constraint firstItem="ajx-4g-Ylj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Mr9-Kr-r0W"/>
                <constraint firstItem="YjK-gS-Qjk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="Rf4-nS-rnE"/>
                <constraint firstItem="X2A-gu-bDG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="WHX-zX-19O"/>
                <constraint firstItem="ajx-4g-Ylj" firstAttribute="centerY" secondItem="YjK-gS-Qjk" secondAttribute="centerY" id="m7Q-xO-FMO"/>
                <constraint firstItem="wiJ-q0-zgx" firstAttribute="trailing" secondItem="YjK-gS-Qjk" secondAttribute="trailing" id="sBO-Ii-gsz"/>
                <constraint firstItem="wiJ-q0-zgx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sa4-OF-VGF"/>
                <constraint firstItem="wiJ-q0-zgx" firstAttribute="top" secondItem="YjK-gS-Qjk" secondAttribute="bottom" constant="15" id="u1i-Ty-kak"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblSelect" destination="YjK-gS-Qjk" id="bAa-oM-fJL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Group" width="13" height="13"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
