<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkOrderDetailHeaderCell" id="KGk-i7-Jjw" customClass="WorkOrderDetailHeaderCell" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asg-te-rt8" userLabel="DashView">
                        <rect key="frame" x="10" y="39.5" width="300" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="W4l-pg-dHG"/>
                            <constraint firstAttribute="height" constant="0.5" id="gFq-dz-6dj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-IE-oY6">
                        <rect key="frame" x="10" y="12" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="FqH-FT-s5p"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="LAj-de-Jlt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-WM-tCe">
                        <rect key="frame" x="10" y="37.5" width="42" height="2"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.094117647060000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="J5j-jR-0V7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="oD4-AM-6fB"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-6z-t5z">
                        <rect key="frame" x="10" y="0.0" width="300" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="hH9-cb-2ye"/>
                        </constraints>
                        <string key="text">----------------------------------------------------------------------------------------------------------------------------------------</string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="7"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-6f-eId">
                        <rect key="frame" x="244" y="8" width="66" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="DQh-Dw-Bvm"/>
                            <constraint firstAttribute="height" constant="24" id="oa9-ag-Dk5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="CHANGE">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="asg-te-rt8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="25N-Do-SvR"/>
                    <constraint firstItem="EM7-6z-t5z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="48C-qn-2x9"/>
                    <constraint firstAttribute="bottom" secondItem="asg-te-rt8" secondAttribute="bottom" id="8kJ-VF-dT1"/>
                    <constraint firstItem="Md0-IE-oY6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Bt1-Qb-4MY"/>
                    <constraint firstAttribute="trailing" secondItem="DHD-6f-eId" secondAttribute="trailing" constant="10" id="NpZ-C2-SQB"/>
                    <constraint firstItem="DHD-6f-eId" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PPk-fW-aSO"/>
                    <constraint firstItem="gh9-WM-tCe" firstAttribute="leading" secondItem="Md0-IE-oY6" secondAttribute="leading" id="SX2-hj-dVk"/>
                    <constraint firstItem="Md0-IE-oY6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="W37-0l-keL"/>
                    <constraint firstItem="asg-te-rt8" firstAttribute="top" secondItem="gh9-WM-tCe" secondAttribute="bottom" id="eGK-GY-ahs"/>
                    <constraint firstAttribute="trailing" secondItem="asg-te-rt8" secondAttribute="trailing" constant="10" id="hhZ-Qq-ZXW"/>
                    <constraint firstItem="EM7-6z-t5z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lQa-XT-Hfe"/>
                    <constraint firstItem="gh9-WM-tCe" firstAttribute="trailing" secondItem="Md0-IE-oY6" secondAttribute="trailing" id="qA7-uf-Wc8"/>
                    <constraint firstAttribute="trailing" secondItem="EM7-6z-t5z" secondAttribute="trailing" constant="10" id="uiP-Nk-Z6A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DashView" destination="eGK-GY-ahs" id="UKj-fs-Rxv"/>
                <outlet property="btnChange" destination="DHD-6f-eId" id="GQi-Bv-pmn"/>
                <outlet property="dashView" destination="asg-te-rt8" id="eod-0f-Zl0"/>
                <outlet property="dottedView" destination="EM7-6z-t5z" id="5fU-zx-23B"/>
                <outlet property="lblHeader" destination="Md0-IE-oY6" id="ugR-uB-5tO"/>
                <outlet property="redView" destination="gh9-WM-tCe" id="dhE-LJ-0BZ"/>
            </connections>
            <point key="canvasLocation" x="-149" y="56"/>
        </tableViewCell>
    </objects>
</document>
