<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEp-zo-WMa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KnA-S6-n4X">
            <objects>
                <viewController id="6Pl-h0-KkL" customClass="HomeViewController" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cj-Ik-uea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-ku-bFu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Logo_Small" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-jJ-bzV">
                                        <rect key="frame" x="141" y="6" width="38" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Yow-7X-Wpn"/>
                                            <constraint firstAttribute="width" constant="38" id="wRa-VI-iQk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slP-Ih-gQ9">
                                        <rect key="frame" x="274" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="00b-LY-Kg4"/>
                                            <constraint firstAttribute="height" constant="46" id="7eh-tq-LIm"/>
                                        </constraints>
                                        <state key="normal" image="icon_emergency"/>
                                        <connections>
                                            <action selector="EmergencyButtonClicked:" destination="6Pl-h0-KkL" eventType="touchUpInside" id="HCV-K3-oyw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eud-Nz-IEf">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Qnb-WF-eXD"/>
                                            <constraint firstAttribute="width" constant="46" id="pmT-zp-XxM"/>
                                        </constraints>
                                        <state key="normal" image="icon_notifcation"/>
                                        <connections>
                                            <action selector="NotificationButtonClicked:" destination="6Pl-h0-KkL" eventType="touchUpInside" id="JYO-bR-TSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="slP-Ih-gQ9" secondAttribute="trailing" id="86j-ba-cbf"/>
                                    <constraint firstItem="eud-Nz-IEf" firstAttribute="leading" secondItem="3xE-ku-bFu" secondAttribute="leading" id="ByN-rs-iBX"/>
                                    <constraint firstAttribute="height" constant="46" id="csp-Ss-mpS"/>
                                    <constraint firstItem="x4H-jJ-bzV" firstAttribute="top" secondItem="3xE-ku-bFu" secondAttribute="top" constant="6" id="eBF-cC-TTH"/>
                                    <constraint firstItem="x4H-jJ-bzV" firstAttribute="centerX" secondItem="3xE-ku-bFu" secondAttribute="centerX" id="liI-ys-FZj"/>
                                    <constraint firstItem="eud-Nz-IEf" firstAttribute="top" secondItem="3xE-ku-bFu" secondAttribute="top" id="ua4-tT-nzQ"/>
                                    <constraint firstItem="slP-Ih-gQ9" firstAttribute="top" secondItem="3xE-ku-bFu" secondAttribute="top" id="ynx-FT-TXn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glL-lX-1sM">
                                <rect key="frame" x="0.0" y="54" width="320" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Grid_New" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-9h-EhD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ram krishna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-VK-rIO">
                                        <rect key="frame" x="104" y="20.5" width="112.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cLo-7H-Kql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.11372549019607843" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-l4-CE5">
                                        <rect key="frame" x="119" y="6" width="82.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="QKS-XG-kvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.11372549019607843" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your stations below…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-oI-ZGO">
                                        <rect key="frame" x="65.5" y="47.5" width="189" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="gLd-ET-UnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-9r-CSy">
                                        <rect key="frame" x="121" y="97.5" width="78" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="qQ1-Yd-Sbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-z5-bjJ">
                                        <rect key="frame" x="146" y="119.5" width="28" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="fYj-fp-eBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-Hb-52u">
                                        <rect key="frame" x="181" y="119.5" width="11.5" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="8T5-mX-vBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-W1-eqR">
                                        <rect key="frame" x="90" y="138.5" width="140" height="2"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.11372549019607843" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Fge-hE-EhI"/>
                                            <constraint firstAttribute="width" constant="140" id="rl2-S0-kRs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-G5-Zh5">
                                        <rect key="frame" x="264" y="96" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1nQ-Mx-ooH"/>
                                            <constraint firstAttribute="height" constant="41" id="pID-SG-FMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="SearchButtonClicked:" destination="6Pl-h0-KkL" eventType="touchUpInside" id="YlJ-NK-oMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vn1-W1-eqR" firstAttribute="centerX" secondItem="6N4-oI-ZGO" secondAttribute="centerX" id="5o3-ar-izP"/>
                                    <constraint firstItem="v7T-9h-EhD" firstAttribute="leading" secondItem="glL-lX-1sM" secondAttribute="leading" id="6Oc-rL-AQY"/>
                                    <constraint firstItem="GVt-Hb-52u" firstAttribute="leading" secondItem="7Bo-z5-bjJ" secondAttribute="trailing" constant="7" id="Fpr-kQ-cIg"/>
                                    <constraint firstItem="Vn1-W1-eqR" firstAttribute="centerX" secondItem="7Bo-z5-bjJ" secondAttribute="centerX" id="Fuo-FB-kfD"/>
                                    <constraint firstItem="7Bo-z5-bjJ" firstAttribute="top" secondItem="qEb-9r-CSy" secondAttribute="bottom" constant="3" id="GV9-0F-Nve"/>
                                    <constraint firstItem="Vn1-W1-eqR" firstAttribute="top" secondItem="7Bo-z5-bjJ" secondAttribute="bottom" constant="8" id="OJY-Tu-Iuq"/>
                                    <constraint firstItem="v7T-9h-EhD" firstAttribute="top" secondItem="glL-lX-1sM" secondAttribute="top" id="OVK-Rf-G8O"/>
                                    <constraint firstItem="oTX-VK-rIO" firstAttribute="top" secondItem="dWZ-l4-CE5" secondAttribute="bottom" constant="1" id="WKj-mg-uMv"/>
                                    <constraint firstItem="Vn1-W1-eqR" firstAttribute="centerX" secondItem="qEb-9r-CSy" secondAttribute="centerX" id="XmW-Kw-f7x"/>
                                    <constraint firstAttribute="height" constant="182" id="Ye2-46-GaP"/>
                                    <constraint firstItem="6N4-oI-ZGO" firstAttribute="top" secondItem="oTX-VK-rIO" secondAttribute="bottom" constant="6" id="aJI-bD-LLi"/>
                                    <constraint firstAttribute="trailing" secondItem="v7T-9h-EhD" secondAttribute="trailing" id="hOO-bt-Yrk"/>
                                    <constraint firstItem="GVt-Hb-52u" firstAttribute="centerY" secondItem="7Bo-z5-bjJ" secondAttribute="centerY" id="k0s-kU-8zI"/>
                                    <constraint firstItem="Vn1-W1-eqR" firstAttribute="centerX" secondItem="oTX-VK-rIO" secondAttribute="centerX" id="lEC-I9-epg"/>
                                    <constraint firstAttribute="bottom" secondItem="v7T-9h-EhD" secondAttribute="bottom" id="nBM-U9-gBE"/>
                                    <constraint firstAttribute="trailing" secondItem="ygc-G5-Zh5" secondAttribute="trailing" constant="10" id="sQG-Ba-YRl"/>
                                    <constraint firstItem="qEb-9r-CSy" firstAttribute="top" secondItem="6N4-oI-ZGO" secondAttribute="bottom" constant="36" id="tQM-EE-Pqm"/>
                                    <constraint firstItem="dWZ-l4-CE5" firstAttribute="top" secondItem="glL-lX-1sM" secondAttribute="top" constant="6" id="yE4-Rf-nvc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-zz-mzo">
                                <rect key="frame" x="10" y="201" width="300" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-6P-o0V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-J1-Uid">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH STATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-Vf-fyD">
                                                <rect key="frame" x="113" y="16" width="104.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="QkD-ry-bwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" red="0.84531646569999996" green="0.19660841509999999" blue="0.16494027859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-hW-BVU">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="38N-F3-jjo"/>
                                                    <constraint firstAttribute="width" constant="46" id="xhL-na-Blw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="SearchBarBackClicked:" destination="6Pl-h0-KkL" eventType="touchUpInside" id="hC9-lZ-mk0"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_forward" translatesAutoresizingMaskIntoConstraints="NO" id="aId-dY-ZIG">
                                                <rect key="frame" x="11" y="11" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9rk-JF-oeI"/>
                                                    <constraint firstAttribute="width" constant="24" id="OYv-bN-A6K"/>
                                                </constraints>
                                            </imageView>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by Station name or area …" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-7M-J8r">
                                                <rect key="frame" x="10" y="51" width="300" height="56"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aId-dY-ZIG" firstAttribute="centerX" secondItem="cw6-hW-BVU" secondAttribute="centerX" id="3RI-Na-Azq"/>
                                            <constraint firstItem="aId-dY-ZIG" firstAttribute="centerY" secondItem="cw6-hW-BVU" secondAttribute="centerY" id="69E-Da-Oiu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ys1-7M-J8r" secondAttribute="trailing" constant="10" id="8DJ-zy-H71"/>
                                            <constraint firstItem="cw6-hW-BVU" firstAttribute="leading" secondItem="wsA-J1-Uid" secondAttribute="leading" id="97I-Fb-tXz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ys1-7M-J8r" secondAttribute="bottom" id="DJk-l7-VHh"/>
                                            <constraint firstItem="cw6-hW-BVU" firstAttribute="top" secondItem="wsA-J1-Uid" secondAttribute="top" id="Snp-2D-QGa"/>
                                            <constraint firstItem="Ys1-7M-J8r" firstAttribute="leading" secondItem="wsA-J1-Uid" secondAttribute="leading" constant="10" id="TIT-Tu-Ual"/>
                                            <constraint firstItem="dQt-Vf-fyD" firstAttribute="centerX" secondItem="wsA-J1-Uid" secondAttribute="centerX" constant="5.25" id="fw3-Au-Mq5"/>
                                            <constraint firstItem="Ys1-7M-J8r" firstAttribute="top" secondItem="dQt-Vf-fyD" secondAttribute="bottom" constant="21" id="ob8-cQ-cBT"/>
                                            <constraint firstItem="dQt-Vf-fyD" firstAttribute="top" secondItem="wsA-J1-Uid" secondAttribute="top" constant="16" id="zPJ-yH-3Ou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69595462328767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wsA-J1-Uid" secondAttribute="trailing" id="KCd-SP-Bc4"/>
                                    <constraint firstItem="wsA-J1-Uid" firstAttribute="leading" secondItem="zdc-6P-o0V" secondAttribute="leading" id="PQ3-XI-Nsz"/>
                                    <constraint firstItem="wsA-J1-Uid" firstAttribute="top" secondItem="zdc-6P-o0V" secondAttribute="top" id="oGm-8F-Qhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6NA-xu-n6z" firstAttribute="trailing" secondItem="zdc-6P-o0V" secondAttribute="trailing" id="8HO-P9-5lm"/>
                            <constraint firstItem="UrY-zz-mzo" firstAttribute="trailing" secondItem="6NA-xu-n6z" secondAttribute="trailing" constant="-10" id="E83-Mx-EQ4"/>
                            <constraint firstItem="3xE-ku-bFu" firstAttribute="trailing" secondItem="6NA-xu-n6z" secondAttribute="trailing" id="GyW-pd-aTk"/>
                            <constraint firstItem="oTX-VK-rIO" firstAttribute="centerX" secondItem="6NA-xu-n6z" secondAttribute="centerX" id="Hrq-8Z-fk8"/>
                            <constraint firstItem="UrY-zz-mzo" firstAttribute="leading" secondItem="6NA-xu-n6z" secondAttribute="leading" constant="10" id="MFX-Et-JM4"/>
                            <constraint firstItem="ygc-G5-Zh5" firstAttribute="top" secondItem="3xE-ku-bFu" secondAttribute="bottom" constant="104" id="PfM-Uv-XsN"/>
                            <constraint firstItem="zdc-6P-o0V" firstAttribute="leading" secondItem="6NA-xu-n6z" secondAttribute="leading" id="WHa-3t-t9J"/>
                            <constraint firstItem="UrY-zz-mzo" firstAttribute="top" secondItem="3xE-ku-bFu" secondAttribute="bottom" constant="155" id="aKB-wa-7kG"/>
                            <constraint firstItem="3xE-ku-bFu" firstAttribute="leading" secondItem="6NA-xu-n6z" secondAttribute="leading" id="d3f-XI-uMK"/>
                            <constraint firstItem="glL-lX-1sM" firstAttribute="top" secondItem="3xE-ku-bFu" secondAttribute="bottom" constant="8" id="eGY-kI-HIJ"/>
                            <constraint firstItem="zdc-6P-o0V" firstAttribute="top" secondItem="6NA-xu-n6z" secondAttribute="top" id="eYt-qR-ht5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UrY-zz-mzo" secondAttribute="bottom" id="fUn-pv-7Eg"/>
                            <constraint firstItem="3xE-ku-bFu" firstAttribute="top" secondItem="6NA-xu-n6z" secondAttribute="top" id="gAV-Ox-Nbb"/>
                            <constraint firstItem="6NA-xu-n6z" firstAttribute="bottom" secondItem="zdc-6P-o0V" secondAttribute="bottom" id="jew-Bv-4BJ"/>
                            <constraint firstItem="glL-lX-1sM" firstAttribute="leading" secondItem="6NA-xu-n6z" secondAttribute="leading" id="kjd-ey-lof"/>
                            <constraint firstItem="glL-lX-1sM" firstAttribute="trailing" secondItem="6NA-xu-n6z" secondAttribute="trailing" id="rrn-tU-6h6"/>
                            <constraint firstItem="dWZ-l4-CE5" firstAttribute="centerX" secondItem="6NA-xu-n6z" secondAttribute="centerX" id="vjt-xt-5UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NA-xu-n6z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_home-black" id="fRc-qt-7d2">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lblName" destination="oTX-VK-rIO" id="jYL-40-pMi"/>
                        <outlet property="lblStationCount" destination="GVt-Hb-52u" id="imz-mD-dvc"/>
                        <outlet property="searchView" destination="zdc-6P-o0V" id="Smm-y6-PO8"/>
                        <outlet property="tableView" destination="UrY-zz-mzo" id="usz-X8-Zws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl8-1U-okG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558.125" y="577.81690140845069"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="HY0-WK-01T">
            <objects>
                <tabBarController id="NEp-zo-WMa" customClass="HomeTabBarViewController" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="la7-ev-PMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84531646569999996" green="0.19660841509999999" blue="0.16494027859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6Pl-h0-KkL" kind="relationship" relationship="viewControllers" id="dov-Rd-0vn"/>
                        <segue destination="IYt-MH-UuE" kind="relationship" relationship="viewControllers" id="JqC-yy-kzc"/>
                        <segue destination="seo-lk-bAL" kind="relationship" relationship="viewControllers" id="dDx-BL-9Sy"/>
                        <segue destination="8JC-Io-dvu" kind="relationship" relationship="viewControllers" id="tea-eU-vJa"/>
                        <segue destination="MNq-y6-83b" kind="relationship" relationship="viewControllers" id="aHh-Hi-4SW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU3-B8-4CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9No-Nj-6JZ">
            <objects>
                <viewController id="8JC-Io-dvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu4-8b-sAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="McK-mH-Omq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_shutdowns" id="x3b-SO-85g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DH-Jh-AlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rgx-p4-j3U">
            <objects>
                <viewController id="MNq-y6-83b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yje-QD-2Tr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sFC-L7-xOL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_profile" id="788-v2-OXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5H-q6-623" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="578"/>
        </scene>
        <!--New Work Order View Controller-->
        <scene sceneID="oge-AW-dcg">
            <objects>
                <viewController storyboardIdentifier="NewWorkOrder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="seo-lk-bAL" customClass="NewWorkOrderViewController" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc7-cB-0c0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OC3-A6-H5K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_new_workorder" id="CUp-CP-Vi4"/>
                    <navigationItem key="navigationItem" id="6ec-25-5RZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHw-Uw-arP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="568"/>
        </scene>
        <!--Managers Table View Controller-->
        <scene sceneID="jJ7-FL-pfz">
            <objects>
                <tableViewController storyboardIdentifier="Managers" id="IYt-MH-UuE" customClass="ManagersTableViewController" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VCs-bc-btl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z6C-Pv-RiM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANAGERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-QE-QNf">
                                    <rect key="frame" x="108" y="16" width="104" height="21"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" red="0.87058823529999996" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YSA-QE-QNf" firstAttribute="centerY" secondItem="z6C-Pv-RiM" secondAttribute="centerY" id="0HN-Y6-zeh"/>
                                <constraint firstItem="YSA-QE-QNf" firstAttribute="centerX" secondItem="z6C-Pv-RiM" secondAttribute="centerX" id="RTt-h6-rQa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="managersCellIdentifier" rowHeight="100" id="mf5-cC-eMG" customClass="ManagersTableViewCell" customModule="dev_Shell_Smart_Ticketing_Retailer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mf5-cC-eMG" id="NRn-dq-IvD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shell Bellandur" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-dd-8md">
                                            <rect key="frame" x="41" y="17" width="102" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bellandur" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-Rv-bzp">
                                            <rect key="frame" x="41" y="34" width="44.5" height="11"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_station" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-ww-yEe">
                                            <rect key="frame" x="17" y="17" width="14" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="S22-TI-FRf"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-4F-rBo" userLabel="StraightLineView">
                                            <rect key="frame" x="16" y="47" width="288" height="1"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-s2-Q8b">
                                            <rect key="frame" x="28" y="56" width="264" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-z0-7rm" userLabel="ClusterManagerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-YZ-VZ6">
                                                            <rect key="frame" x="25" y="5" width="21" height="16"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stick-man" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-BX-5yr">
                                                            <rect key="frame" x="5.5" y="8" width="14.5" height="14.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster Managers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-f2-BNI">
                                                            <rect key="frame" x="25" y="20" width="84" height="10"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="9"/>
                                                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NeV-YZ-VZ6" firstAttribute="leading" secondItem="FRc-BX-5yr" secondAttribute="trailing" constant="5" id="GkF-EG-v8h"/>
                                                        <constraint firstItem="FRc-BX-5yr" firstAttribute="top" secondItem="I4Q-z0-7rm" secondAttribute="topMargin" id="Kz2-hJ-DEs"/>
                                                        <constraint firstItem="OGU-f2-BNI" firstAttribute="centerY" secondItem="I4Q-z0-7rm" secondAttribute="centerY" id="QDy-a4-Gkz"/>
                                                        <constraint firstAttribute="trailing" secondItem="NeV-YZ-VZ6" secondAttribute="trailing" constant="68" id="Uaq-Oc-9ja"/>
                                                        <constraint firstAttribute="trailing" secondItem="OGU-f2-BNI" secondAttribute="trailing" constant="5" id="Urz-dx-0Xw"/>
                                                        <constraint firstItem="NeV-YZ-VZ6" firstAttribute="top" secondItem="I4Q-z0-7rm" secondAttribute="top" constant="5" id="fUR-sh-Hr4"/>
                                                        <constraint firstItem="OGU-f2-BNI" firstAttribute="leading" secondItem="I4Q-z0-7rm" secondAttribute="leading" constant="25" id="hHG-rD-FSE"/>
                                                        <constraint firstItem="OGU-f2-BNI" firstAttribute="top" secondItem="I4Q-z0-7rm" secondAttribute="top" constant="20" id="hid-9h-Vd5"/>
                                                        <constraint firstItem="NeV-YZ-VZ6" firstAttribute="leading" secondItem="OGU-f2-BNI" secondAttribute="leading" id="zeB-EN-EKv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-Rr-UJj" userLabel="StationManagerView">
                                                    <rect key="frame" x="149" y="0.0" width="115" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 481" translatesAutoresizingMaskIntoConstraints="NO" id="afr-md-lsP">
                                                            <rect key="frame" x="8" y="8" width="14.5" height="14.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Managers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-Km-MeU">
                                                            <rect key="frame" x="30.5" y="20" width="81" height="11"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="9"/>
                                                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-xx-bsy">
                                                            <rect key="frame" x="30.5" y="5" width="18" height="16"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2zN-Km-MeU" firstAttribute="top" secondItem="rfu-Rr-UJj" secondAttribute="top" constant="20" id="1kz-Es-yf4"/>
                                                        <constraint firstItem="H0g-xx-bsy" firstAttribute="leading" secondItem="2zN-Km-MeU" secondAttribute="leading" id="J79-ND-0QB"/>
                                                        <constraint firstItem="afr-md-lsP" firstAttribute="top" secondItem="rfu-Rr-UJj" secondAttribute="topMargin" id="O3u-W0-97c"/>
                                                        <constraint firstItem="H0g-xx-bsy" firstAttribute="leading" secondItem="afr-md-lsP" secondAttribute="trailing" constant="8" id="RmN-Xg-yvU"/>
                                                        <constraint firstItem="afr-md-lsP" firstAttribute="centerY" secondItem="H0g-xx-bsy" secondAttribute="centerY" constant="2.25" id="Vfp-aG-yzu"/>
                                                        <constraint firstItem="afr-md-lsP" firstAttribute="leading" secondItem="rfu-Rr-UJj" secondAttribute="leadingMargin" id="f9M-9M-ruG"/>
                                                        <constraint firstAttribute="bottom" secondItem="2zN-Km-MeU" secondAttribute="bottom" constant="19" id="mHG-3l-rRg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VZd-s2-Q8b" firstAttribute="top" secondItem="5YE-4F-rBo" secondAttribute="bottom" constant="8" id="0jw-NA-kQV"/>
                                        <constraint firstItem="VZd-s2-Q8b" firstAttribute="top" secondItem="NRn-dq-IvD" secondAttribute="top" constant="56" id="C7Z-yu-e3f"/>
                                        <constraint firstItem="Ka4-ww-yEe" firstAttribute="leading" secondItem="NRn-dq-IvD" secondAttribute="leadingMargin" constant="1" id="EMl-2r-ZO4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VZd-s2-Q8b" secondAttribute="bottom" constant="-17" id="J2U-xl-DYq"/>
                                        <constraint firstItem="5YE-4F-rBo" firstAttribute="leading" secondItem="NRn-dq-IvD" secondAttribute="leadingMargin" id="J91-lB-GNo"/>
                                        <constraint firstItem="pJP-dd-8md" firstAttribute="leading" secondItem="rvW-Rv-bzp" secondAttribute="leading" id="LeV-V4-dGJ"/>
                                        <constraint firstItem="5YE-4F-rBo" firstAttribute="top" secondItem="rvW-Rv-bzp" secondAttribute="bottom" constant="2" id="SuG-cn-5rX"/>
                                        <constraint firstItem="VZd-s2-Q8b" firstAttribute="leading" secondItem="NRn-dq-IvD" secondAttribute="leadingMargin" constant="12" id="UIW-bo-mFr"/>
                                        <constraint firstItem="Ka4-ww-yEe" firstAttribute="top" secondItem="pJP-dd-8md" secondAttribute="top" id="gVx-yo-Xxx"/>
                                        <constraint firstItem="5YE-4F-rBo" firstAttribute="centerX" secondItem="NRn-dq-IvD" secondAttribute="centerX" id="imT-2R-m6i"/>
                                        <constraint firstItem="rvW-Rv-bzp" firstAttribute="top" secondItem="pJP-dd-8md" secondAttribute="bottom" constant="1" id="nDH-mc-api"/>
                                        <constraint firstItem="Ka4-ww-yEe" firstAttribute="top" secondItem="NRn-dq-IvD" secondAttribute="topMargin" constant="6" id="nn9-bV-b81"/>
                                        <constraint firstItem="rvW-Rv-bzp" firstAttribute="leading" secondItem="NRn-dq-IvD" secondAttribute="leadingMargin" constant="25" id="oMH-3V-nZX"/>
                                        <constraint firstItem="pJP-dd-8md" firstAttribute="leading" secondItem="Ka4-ww-yEe" secondAttribute="trailing" constant="10" id="xI1-WV-rTe"/>
                                        <constraint firstItem="5YE-4F-rBo" firstAttribute="centerX" secondItem="VZd-s2-Q8b" secondAttribute="centerX" id="zu2-Oo-Tmc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblClusterManagerCount" destination="NeV-YZ-VZ6" id="H7l-je-GqL"/>
                                    <outlet property="lblStationLocation" destination="rvW-Rv-bzp" id="zCC-kd-S7l"/>
                                    <outlet property="lblStationManagerCount" destination="H0g-xx-bsy" id="SWa-rd-PrE"/>
                                    <outlet property="lblStationName" destination="pJP-dd-8md" id="EoH-C8-jAD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYt-MH-UuE" id="ha1-FK-FYf"/>
                            <outlet property="delegate" destination="IYt-MH-UuE" id="gMS-QF-9nC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_managers" id="Lxf-a3-aKY"/>
                    <navigationItem key="navigationItem" id="hTB-ls-wHh"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lE-eL-lRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.375" y="566.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 481" width="14.5" height="14.5"/>
        <image name="icon_Grid_New" width="320" height="89"/>
        <image name="icon_Logo_Small" width="34" height="31.333333969116211"/>
        <image name="icon_arrow_forward" width="24" height="24"/>
        <image name="icon_emergency" width="12" height="17.666666030883789"/>
        <image name="icon_home-black" width="24" height="24"/>
        <image name="icon_managers" width="22" height="19"/>
        <image name="icon_new_workorder" width="18" height="18"/>
        <image name="icon_notifcation" width="14" height="16.666666030883789"/>
        <image name="icon_profile" width="16" height="16"/>
        <image name="icon_shutdowns" width="24" height="24"/>
        <image name="icon_station" width="17" height="18.666666030883789"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="stick-man" width="14.5" height="14.5"/>
    </resources>
</document>
